{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31506\stshfloch31506\stshfhich31506\stshfbi31507\deflang11274\deflangfe11274\themelang3082\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fbidi \fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 00000000000000000000}Cambria Math;}
{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f38\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Tahoma;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f40\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}
{\f60\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f399\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\f400\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f402\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\f403\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f406\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\f407\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f410\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red54\green95\blue145;\caccentone\ctint255\cshade255\red79\green129\blue189;\ctexttwo\ctint255\cshade191\red23\green54\blue93;\ctextone\ctint255\cshade255\red0\green0\blue0;
\caccentthree\ctint255\cshade255\red155\green187\blue89;\red255\green255\blue255;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;\ctexttwo\ctint255\cshade255\red31\green73\blue125;}{\*\defchp 
\f31506\fs22\lang3082\langfe1033\langnp3082\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext0 \sqformat \spriority0 \styrsid5265412 Normal;}{
\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1034\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext0 \slink24 \sqformat \spriority9 \styrsid276524 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af31503\afs26\alang1025 \ltrch\fcs0 \b\fs26\cf18\lang1034\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 
\sbasedon0 \snext0 \slink25 \sunhideused \sqformat \spriority9 \styrsid276524 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang3082\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 
\snext15 \slink16 \sqformat \spriority1 \styrsid13003068 No Spacing;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \dbch\af31505 \sbasedon10 \slink15 \slocked \spriority1 \styrsid13003068 Sin espaciado Car;}{
\s17\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af38\afs16\alang1025 \ltrch\fcs0 \f38\fs16\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext17 \slink18 \ssemihidden \sunhideused \styrsid13003068 Balloon Text;}{\*\cs18 \additive \rtlch\fcs1 \af38\afs16 \ltrch\fcs0 \f38\fs16 \sbasedon10 \slink17 \slocked \ssemihidden \styrsid13003068 Texto de globo Car;}{
\s19\ql \li936\ri936\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin936\lin936\itap0 \rtlch\fcs1 \ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 
\b\i\f31506\fs22\cf18\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext0 \slink20 \sqformat \spriority30 \styrsid15210931 Intense Quote;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af0 \ltrch\fcs0 \b\i\cf18 
\sbasedon10 \slink19 \slocked \spriority30 \styrsid15210931 Cita destacada Car;}{\s21\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 \sbasedon0 \snext21 \sqformat \spriority34 \styrsid8402732 List Paragraph;}{\s22\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 
\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\lang3082\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp1033 
\sbasedon0 \snext0 \slink23 \sqformat \spriority10 \styrsid276524 Title;}{\*\cs23 \additive \rtlch\fcs1 \af31503\afs52 \ltrch\fcs0 \fs52\expnd1\expndtw5\cf19\kerning28\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink22 \slocked \spriority10 \styrsid276524 T\'edtulo Car;}{\*\cs24 \additive \rtlch\fcs1 \ab\af31503\afs28 \ltrch\fcs0 \b\fs28\cf17\lang1034\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1034 
\sbasedon10 \slink1 \slocked \spriority9 \styrsid276524 T\'edtulo 1 Car;}{\*\cs25 \additive \rtlch\fcs1 \ab\af31503\afs26 \ltrch\fcs0 \b\fs26\cf18\lang1034\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1034 
\sbasedon10 \slink2 \slocked \spriority9 \styrsid276524 T\'edtulo 2 Car;}{\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid276524 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe0\loch\f31502\hich\af31502\dbch\af31501\langnp1034 \sbasedon10 \slink26 \slocked \spriority11 \styrsid276524 Subt\'edtulo Car;}{\*\ts28\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf20 \trbrdrl\brdrs\brdrw10\brdrcf20 
\trbrdrb\brdrs\brdrw10\brdrcf20 \trbrdrr\brdrs\brdrw10\brdrcf20 \trbrdrh\brdrs\brdrw10\brdrcf20 \trbrdrv\brdrs\brdrw10\brdrcf20 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1034\langfe1033\cgrid\langnp1034\langfenp1033 \sbasedon11 \snext28 \spriority59 \styrsid276524 
Table Grid;}}{\*\listtable{\list\listtemplateid-562631396\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid201981965\'01\u-3844 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0
\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext
\leveltemplateid201981953\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981955
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid201981957\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\lin6480 }{\listname ;}\listid1038507388}}{\*\listoverridetable{\listoverride\listid1038507388\listoverridecount0\ls1}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid155804\rsid276524\rsid403539\rsid807147\rsid881658
\rsid1069899\rsid1131317\rsid1248762\rsid1270068\rsid1272689\rsid1379962\rsid1780626\rsid1855202\rsid1865733\rsid2129338\rsid2231766\rsid2494822\rsid2563557\rsid2704238\rsid2707643\rsid2824225\rsid2896174\rsid2907597\rsid3161006\rsid3359615\rsid3473528
\rsid3499945\rsid3676335\rsid3963819\rsid4325431\rsid4462794\rsid4679273\rsid4933554\rsid5053970\rsid5203344\rsid5265412\rsid5598709\rsid6230505\rsid6253198\rsid7146638\rsid7434025\rsid7673566\rsid7826524\rsid7961502\rsid8011867\rsid8128875\rsid8402529
\rsid8402732\rsid8849868\rsid9711123\rsid10708557\rsid11143157\rsid11160946\rsid11301023\rsid11416162\rsid11482562\rsid11742939\rsid11752815\rsid12273054\rsid12545352\rsid12937864\rsid12982649\rsid13003068\rsid13194112\rsid13522496\rsid13772662
\rsid13783079\rsid13795311\rsid13895632\rsid14818717\rsid14839358\rsid15074308\rsid15210931\rsid15296591\rsid15498559\rsid15861214\rsid15892318\rsid15939516\rsid15955147\rsid16340948\rsid16480056}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0
\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title Carpeta Primer Ciclo}{\subject Docente: Guillermo Toscani}{\author Win-G}{\operator guillermo toscani}{\creatim\yr2012\mo6\dy30\hr13\min7}
{\revtim\yr2012\mo6\dy30\hr13\min7}{\version2}{\edmins1}{\nofpages7}{\nofwords536}{\nofchars2949}{\nofcharsws3479}{\vern49247}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw11906\paperh16838\margl1701\margr1701\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace110\dgvspace180\dghorigin1701\dgvorigin1417\dghshow2\dgvshow1
\jexpand\viewkind1\viewscale87\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot13003068\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\endnhere\titlepg\sectlinegrid360\sectdefaultcl\sectrsid2494822\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid14751798 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\phmrg\posxr\posyt\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1270068 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid14751798 }{\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 
\fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid13194112 \hich\af31502\dbch\af31501\loch\f31502 Carpeta Primer Ciclo}{\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid14751798 }{\rtlch\fcs1 \af31503\afs72 
\ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid13003068 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 \trowd \irow0\irowband0\ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh
\brdrs\brdrw90\brdrcf21 \tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\row \ltrrow
}\trowd \irow1\irowband1\ltrrow\ts11\trgaph115\trrh20\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\phmrg\posxr\posyt\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13003068 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid14751798 }{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid13003068 
\hich\af31506\dbch\af31505\loch\f31506 Docente: Guillermo Toscani}{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid14751798 }{\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid13003068 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 
\trowd \irow1\irowband1\ltrrow\ts11\trgaph115\trrh20\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrnone \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\row \ltrrow
}\trowd \irow2\irowband2\ltrrow\ts11\trgaph115\trrh567\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \clcbpat23\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw23 \cellx5553\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\phmrg\posxr\posyt\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid13003068 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507\afs40 \ltrch\fcs0 \fs40\insrsid807147 \hich\af31506\dbch\af31505\loch\f31506 \hich\f31506 Turno Ma\'f1\loch\f31506 ana}{\rtlch\fcs1 
\af31507\afs40 \ltrch\fcs0 \fs40\insrsid1248762 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid807147 \trowd \irow2\irowband2\ltrrow\ts11\trgaph115\trrh567\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh
\brdrs\brdrw90\brdrcf21 \tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrnone \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \clcbpat23\cltxlrtb\clftsWidth2\clwWidth5000\clcbpatraw23 \cellx5553\row \ltrrow
}\trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\phmrg\posxr\posyt\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid1248762 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 \fs32\insrsid1270068 \hich\af31506\dbch\af31505\loch\f31506 2011}{\rtlch\fcs1 \af31507\afs28 \ltrch\fcs0 
\fs28\insrsid13003068 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 \trowd \irow3\irowband3\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh
\brdrs\brdrw90\brdrcf21 \tphmrg\tposxr\tposyt\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid1248762
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid14751798 {\shp{\*\shpinst\shpleft110\shptop11191\shpright4789\shpbottom12433\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk0\shpfblwtxt0\shpz0\shplid1026
{\sp{\sn shapeType}{\sv 202}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn hspNext}{\sv 1026}}{\sp{\sn fFitShapeToText}{\sv 1}}
{\sp{\sn pictureDblCrMod}{\sv 271778803}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn shadowType}{\sv 5}}{\sp{\sn shadowColor}{\sv 278462961}}{\sp{\sn shadowHighlight}{\sv 275121139}}{\sp{\sn shadowOffsetX}{\sv -12700}}{\sp{\sn shadowOffsetY}{\sv -12700}}
{\sp{\sn fShadow}{\sv 1}}{\sp{\sn dhgt}{\sv 251660288}}{\sp{\sn pctVert}{\sv 200}}{\sp{\sn sizerelh}{\sv 0}}{\sp{\sn sizerelv}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13003068 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 
\fs32\expnd4\expndtw20\insrsid13003068\charrsid1248762 Escuela Dr. Efra\'edn Gicolini
\par }}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dptxbx\dptxlrtb{\dptxbxtext\ltrpar \pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13003068 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \fs32\expnd4\expndtw20\insrsid13003068\charrsid1248762 Escuela Dr. Efra\'edn Gicolini
\par }}\dpx110\dpy11191\dpxsize4679\dpysize793\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinehollow}}}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 \page }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid14751798 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13003068 
\par }\pard\plain \ltrpar\s19\ql \li0\ri-1\sb200\sa280\sl276\slmult1\widctlpar\brdrb\brdrs\brdrw10\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin-1\lin0\itap0\pararsid15210931 \rtlch\fcs1 \ab\ai\af31507\afs22\alang1025 \ltrch\fcs0 
\b\i\f31506\fs22\cf18\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \i0\fs32\insrsid15210931\charrsid15210931 Alumnos}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \i0\fs32\insrsid13522496 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe1033\langnp3082\insrsid1270068 \loch\af10\dbch\af31506\hich\f10 \'fc\tab}}\pard\plain \ltrpar\s21\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8402732\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1270068 Quiroga , Milagros }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15210931 
\par }\pard\plain \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1270068 DNI 45.361.139}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15210931 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5265412 {\*\bkmkstart OLE_LINK1}{\*\bkmkstart OLE_LINK2}Fecha de nacimiento: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1270068 25/01/04}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5265412 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1131317 {\*\bkmkend OLE_LINK1}{\*\bkmkend OLE_LINK2}Diagn\'f3stico: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1270068 Mielomeningocele, habla en desarrollo, nistagmus, fotofobia}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1131317 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe1033\langnp3082\insrsid15210931 \loch\af10\dbch\af31506\hich\f10 \'fc\tab}}\pard\plain \ltrpar\s21\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8402732\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15210931 Moyano, Aisha
\par }\pard\plain \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15210931 DNI 44.122.978
\par }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid5265412 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5265412 Fecha de nacimiento: 17/04/02
\par }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1272689 Diagn\'f3stico: Par\'e1lisis cerebral en MI y MSI}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid8402732 , retraso mental leve}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1272689 
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe1033\langnp3082\insrsid1272689 \loch\af10\dbch\af31506\hich\f10 \'fc\tab}}\pard\plain \ltrpar\s21\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8402732\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1272689 R\'edos, Bruno}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15210931 
\par }\pard\plain \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15210931 DNI }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1131317 42.793.737
\par }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid5265412 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5265412 Fecha de nacimiento: 21/07/00
\par }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1272689 Diagn\'f3stico: Par\'e1
lisis cerebral en MI y MS, ausencia de lenguaje oral }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1270068 expresivo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8402732 , retraso mental leve}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1272689 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid155804 Medicaci\'f3n: 
\par }\pard \ltrpar\ql \li1843\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1843\itap0\pararsid155804 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid155804 Logical 200 (3 veces diarias)
\par Risper\'edn 0,}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1270068 50}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid155804  (3 veces diarias)
\par Diazep\'e1n (durante una convulsi\'f3n)
\par {\listtext\pard\plain\ltrpar \s21 \rtlch\fcs1 \af31507\afs22 \ltrch\fcs0 \f10\fs22\lang3082\langfe1033\langnp3082\insrsid15210931 \loch\af10\dbch\af31506\hich\f10 \'fc\tab}}\pard\plain \ltrpar\s21\ql \fi-360\li720\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid8402732\contextualspace \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid15210931 Romero, Sof\'eda
\par }\pard\plain \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1131317 DNI 44.248.151
\par }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid5265412 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5265412 Fecha de nacimiento: 05/08/02
\par }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid8402732 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8402732 Diagn\'f3stico: Hemiparesia derecha, retraso mental leve
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid155804 \page 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tpvpg\tphmrg\tposxr\tposy2250\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11143157
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxr\posy2250\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11143157 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid3676335 \hich\af31502\dbch\af31501\loch\f31502 Plan anual}{
\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid11143157 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11143157 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 
\trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tpvpg\tphmrg\tposxr\tposy2250\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid11143157
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11143157 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11143157 \page 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tpvpg\tphmrg\tposxr\tposy2038\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3676335
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxr\posy2038\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid3676335 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid3676335 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
Plan diagn\'f3\loch\f31502 stico\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3676335 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh
\brdrs\brdrw90\brdrcf21 \tpvpg\tphmrg\tposxr\tposy2038\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3245\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3676335
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx5553\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3676335 \page 
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh\brdrs\brdrw90\brdrcf21 
\tpvpg\tphmrg\tposxr\tposy2250\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3504\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3676335
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx6006\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\intbl\pvpg\phmrg\posxr\posy2250\dxfrtext187\dfrmtxtx187\dfrmtxty0\wraparound\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11746872 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang3082\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31503\afs72 \ltrch\fcs0 \fs72\loch\af31502\hich\af31502\dbch\af31501\insrsid3676335 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
Planes peri\'f3\loch\f31502 dicos\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3676335 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph115\trleft-115\trbrdrt\brdrs\brdrw90\brdrcf21 \trbrdrb\brdrs\brdrw90\brdrcf21 \trbrdrh
\brdrs\brdrw90\brdrcf21 \tpvpg\tphmrg\tposxr\tposy2250\tdfrmtxtLeft187\tdfrmtxtRight187\trftsWidth2\trwWidth3504\trftsWidthB3\trautofit1\trpaddl115\trpaddt360\trpaddb360\trpaddr115\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid3676335
\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw90\brdrcf21 \clbrdrl\brdrtbl \clbrdrb\brdrs\brdrw90\brdrcf21 \clbrdrr\brdrtbl \cltxlrtb\clftsWidth2\clwWidth5000\clshdrawnil \cellx6006\row }\pard \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid3676335 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13895632 \page 
\par }\pard\plain \ltrpar\s22\ql \li0\ri0\sa300\widctlpar\brdrb\brdrs\brdrw20\brsp80\brdrcf18 \wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid276524\contextualspace \rtlch\fcs1 \af31503\afs52\alang1025 \ltrch\fcs0 
\fs52\expnd1\expndtw5\cf19\lang3082\langfe1033\kerning28\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp3082\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \insrsid13895632 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Plan peri\'f3\loch\f31502 
\hich\f31502 dico N\'ba\loch\f31502  1
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13895632 Per\'edodo: }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 Abril \endash  Mayo}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13895632 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 Contenidos a trabajar por \'e1reas
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid276524 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid276524\charrsid276524 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 
Identidad personal y autonom\'ed\loch\f31502 a
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 Aumentar los periodos atencionales
\par Afianzar la secuencia temporal de las actividades diarias
\par Aumentar la autonom\'eda en el lavado de manos, toma de merienda, y utilizaci\'f3n del ba\'f1o de acuerdo a las capacidades individuales
\par Acrecentar la independencia y el cuidado de sus pertenencias, tales como su mochila y su ropa
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid276524 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid276524 \hich\af31502\dbch\af31501\loch\f31502 Relaciones interpersonales}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \b\cf24\insrsid276524\charrsid276524 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 Establecer un c\'f3digo comunicacional de modo voluntario comprensible, tanto entre pares como con adultos
\par Controlar la impulsividad y agresi\'f3n
\par Relacionarse entre pares de forma de armar un grupo
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid276524 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid276524\charrsid276524 \hich\af31502\dbch\af31501\loch\f31502 Motricidad}{\rtlch\fcs1 
\af31503 \ltrch\fcs0 \b\cf24\insrsid276524 \hich\af31502\dbch\af31501\loch\f31502  }{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid276524\charrsid276524 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 Utilizar posturas intermedias en las actividades
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5598709 Controlar el equilibro y movimientos para permanecer sentados sin apoyos de ataduras
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 Usar la silla de ruedas con un sentido de movilizaci\'f3n
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5598709 Mantener una actitud activa ante los desplazamientos, tanto en silla de ruedas como en el piso}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5598709 Ejercitar la motricidad de la mano en grafismos (l\'edneas rectas, l\'edneas curvas cerradas y abiertas, etc.)
\par Utilizar tijeras, plastilinas, t\'e9mperas, etc.
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5598709 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid5598709 \hich\af31502\dbch\af31501\loch\f31502 Emotividad }{\rtlch\fcs1 \af31503 
\ltrch\fcs0 \b\cf24\insrsid5598709\charrsid276524 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5598709 Respetar turnos de habla}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid276524 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid5598709 Respetar y seguir normas grupales
\par Controlar las emociones negativas y potenciar las positivas
\par Conocer sus necesidades, sentimientos, capacidades y l\'edmites
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \b\cf24\insrsid2494822 \page }{\rtlch\fcs1 \ai\af31503\afs24 \ltrch\fcs0 
\b\i\fs24\expnd3\expndtw15\cf24\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\langnp1034\insrsid2494822 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545352 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid12545352 \hich\af31502\dbch\af31501\loch\f31502 \hich\f31502 Noci\'f3\loch\f31502 
\hich\f31502 n de n\'fa\loch\f31502 mero}{\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid12545352\charrsid276524 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12545352 Ordenar secuencias hasta 3 elementos
\par Repetir la secuencia verbal de los n\'fameros hasta el 5
\par Comparar dos cantidades
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12545352 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid12545352\charrsid12545352 \hich\af31502\dbch\af31501\loch\f31502 Nociones espaciales

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12545352 Clasificar por atributos de forma
\par Comprender l\'edneas curvas cerradas y abiertas
\par Reconocer posiciones en el espacio y en el plano (arriba-abajo, cerca-lejos, adentro-afuera)
\par Reconocer nociones temporales}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2704238  como hoy, ayer, ma\'f1ana}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12545352 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13772662 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid13772662\charrsid13772662 \hich\af31502\dbch\af31501\loch\f31502 Lenguaje oral}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid2704238\charrsid13772662 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11160946 Aumentar el vocabulario}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid2704238 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11160946 Escuchar y renarrar relatos breves
\par Armar secuencias de im\'e1genes breves
\par Narrar sus actividades cotidianas
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13772662 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid13772662\charrsid13772662 \hich\af31502\dbch\af31501\loch\f31502 Lenguaje escrito}{
\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid11160946\charrsid13772662 
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11160946 Reconocer globalmente su nombre entre los de sus compa\'f1eros
\par Reconocer en otros nombres escritos alg\'fan grafema que est\'e9 en su nombre
\par Garabatear controladamente haciendo l\'edneas horizontales, verticales, diagonales, c\'edrculos, etc.
\par Identificar}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16340948  con}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11160946  su nombre}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid16340948  (o}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13772662  alg\'fa
n sustituto gr\'e1fico) sus hojas}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11160946 
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13772662 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid13772662\charrsid13772662 \hich\af31502\dbch\af31501\loch\f31502 Mundo natural
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15892318 Reconocer y nombrar los colores azul, amarillo, rojo y verde}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13772662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15892318 Reconocer y nombrar los grandes segmentos corporales, as\'ed como su funci\'f3n}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13772662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15892318 Reconoce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8128875 r}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15892318 
 distintos animales y el equivalente entre partes del cuerpo de los animales y el propio (ej. Ala en un ave, brazo en las personas)
\par }\pard\plain \ltrpar\s26\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13772662 \rtlch\fcs1 \ai\af31503\afs24\alang1025 \ltrch\fcs0 
\i\fs24\expnd3\expndtw15\cf18\lang1034\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1034\langfenp1033 {\rtlch\fcs1 \af31503 \ltrch\fcs0 \b\cf24\insrsid13772662\charrsid13772662 \hich\af31502\dbch\af31501\loch\f31502 Cultura y vida social

\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid155804 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang3082\langfe1033\cgrid\langnp3082\langfenp1033 {
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8128875 Conocer la funci\'f3n de una verduler\'eda, un kiosko, y otros comercios del barrio}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13772662 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid8128875 Conocer elementos del barrio de la escuela, como las calles, acequias, esquinas, etc.
\par Entender la funci\'f3n social de distintos agentes, tales como polic\'edas, bomberos, recolectores de basura, etc.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid13895632\charrsid15210931 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100266c541b9a060000521b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594d6f1b4518be23f11f467b6f6327761a4775aad8b11b48d346b15bd4e37877bc3bcdecce6a669cd437d41e9190100571a012370e
08a8d44a5ccaaf09144191fa1778676677bd13af49d24650417d48bcb3cffbfd31ef8caf5ebb1f33744884a43c697bf5cb350f91c4e7014dc2b6777bd8bfb4e6
21a9701260c613d2f6a6447ad736de7fef2a5e5711890902fa44aee3b6172995ae2f2d491f96b1bccc5392c0bb31173156f028c2a540e023e01bb3a5e55a6d75
29c634f1508263603b041a1410746b3ca63ef13672f63d06321225f582cfc4403327194d091b1cd435424e659709748859db0349013f1a92fbca430c4b052fda
5ecd7cbca58dab4b783d23626a016d89ae6f3e195d46101c2c1b99221c1542ebfd46ebca56c1df00989ac7f57abd6eaf5ef03300ecfb60a9d5a5ccb3d15fab77
729e2590fd3acfbb5b6bd61a2ebec47f654ee756a7d369b6325d2c5303b25f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5
868b37a088d1e4600ead03daef67dc0bc898b3ed4af81ac0d76a197c86826c28b24b8b18f3442dcab518dfe3a20f000d6458d104a9694ac6d8873ceee2782428
d602f03ac1a53776c997734b5a1692bea0a96a7b1fa6186a62c6efd5f3ef5f3d7f8a8e1f3c3b7ef0d3f1c387c70f7eb48c1caa6d9c8465aa97df7ef6e7e38fd1
1f4fbf79f9e88b6abc2ce37ffde1935f7efebc1a08e53353e7c5974f7e7bf6e4c5579ffefedda30af8a6c0a3327c486322d14d7284f6790c8619afb89a939138
1fc530c2b44cb199841227584ba9e0df539183be39c52c8b8ea34787b81ebc23a07d5401af4fee390a0f223151b442f24e143bc05dce59878b4a2fec68592537
0f2749582d5c4ccab87d8c0fab647771e2c4b73749a16fe669e918de8d88a3e61ec389c221498842fa1d3f20a4c2babb943a7edda5bee0928f15ba4b5107d34a
970ce9c8c9a619d1368d212ed32a9b21de8e6f76efa00e6755566f9143170955815985f243c21c375ec71385e32a96431cb3b2c36f6015552939980abf8ceb49
05910e09e3a8171029ab686e09b0b714f41d0c1dab32ecbb6c1abb48a1e84115cf1b98f332728b1f74231ca755d8014da232f6037900298ad11e5755f05dee56
887e8638e06461b8ef50e284fbf46e709b868e4ab304d16f2642c7125ab5d381639afc5d3b6614fab1cd818b6bc7d0005f7cfdb822b3ded646bc097b5255256c
9f68bf8b70279b6e978b80befd3d770b4f923d02693ebff1bc6bb9ef5aaef79f6fb98beaf9ac8d76d65ba1edeab9c10ec566448e174ec863cad8404d19b921cd
902c619f08fab0a8e9ccf9901427a63482af595f7770a1c0860609ae3ea22a1a44388501bbee6926a1cc588712a55cc2c1ce2c57f2d67818d2953d1636f581c1
f60389d52e0fecf28a5ececf05051bb3db84e6f0990b5ad10cce2a6ce54ac614cc7e1d6175add499a5d58d6aa6d539d20a932186f3a6c162e14d1840108c2de0
e55538a16bd17030c18c04daef76efcdc362a2709121921186f3bf39ba37b5ddf331aa9b20e5b9626e0220772a62a40f79a778ad24ada5d9be81b4b304a92cae
b1405c1ebd3789529ec1b328e9ba3d518e2c2917274bd051db6b35979b1ef271daf6c670a685af710a51977ae6c32c84ab215f099bf6a716b3a9f259345bb961
6e11d4e19ac2fa7dce60a70fa442aa2d2c239b1ae65596022cd192acfecb4d70eb45196033fd35b458598364f8d7b4003fbaa125e331f15539d8a515ed3bfb98
b5523e51440ca2e0088dd844ec6308bf4e55b027a012ae264c47d00f708fa6bd6d5eb9cd392bbaf2ed95c1d975ccd20867ed5697685ec9166eeab8d0c13c95d4
03db2a7537c69ddf1453f217644a398dff67a6e8fd046e0a56021d011f2e720546ba5edb1e172ae2d085d288fa7d018383e91d902d70170baf21a9e03ad9fc17
e450ffb735677998b286039fdaa7211214f623150942f6a02d99ec3b85593ddbbb2c4b96313219555257a656ed1139246ca87be0aadedb3d1441aa9b6e92b501
833b997fee735641a3500f39e57a737a48b1f7da1af8a7271f5bcc6094db87cd4093fbbf50b16257b5f4863cdf7bcb86e817b331ab915705082b6d05adacec5f
5385736eb5b663cd59bcdccc958328ce5b0c8bc54094c27d0fd27f60ffa3c267f69709bda10ef93ef456043f346866903690d597ece0817483b48b23189ceca2
4d26cdcaba361b9db4d7f2cdfa8227dd42ee09676bcdce12ef733abb18ce5c714e2d5ea4b3330f3bbeb66b0b5d0d913d59a2b034ce0f322630e647adf2af4e7c
740f02bd05f7fb13a6a44926f84d4960183d07a60ea0f8ad4443baf117000000ffff0300504b0304140006000800000021000dd1909fb60000001b0100002700
00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0ad
d40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b
284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f16
5dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000
000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000
00000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000
000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100266c541b9a060000521b000016
00000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b
0100002700000000000000000000000000a40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009f0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b049
4f6bda56cd01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}